# Environment specific values for csm-cloud-image-scale.
# Declare variables to be passed into your templates.

stage: review
profiles: production, kubernetes

# configuration for KV Flex volumes
env: review
subscription: qa
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
