# Environment specific values for csm-cloud-image-scale.
# Declare variables to be passed into your templates.

stage: dev
profiles: staging, kubernetes

# configuration for KV Flex volumes
env: dev
subscription: dev
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
