# Environment specific values for csm-cloud-image-scale.
# Declare variables to be passed into your templates.

stage: sandbox3
profiles: staging, kubernetes

# configuration for KV Flex volumes
env: sandbox3
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"