# Environment specific values for csm-cloud-user.
# Declare variables to be passed into your templates.

stage: dev
profiles: staging

# configuration for KV Flex volumes
env: dev
subscription: dev
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
