# Environment specific values for csm-cloud-reset.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stage: review
profiles: production, idp-bosch-dev

# configuration for KV Flex volumes
env: review
subscription: qa
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
