# Environment specific values for csm-cloud-reset.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stage: sandbox2
profiles: staging

# configuration for KV Flex volumes
env: sandbox2
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
