# Environment specific values for csm-cloud-reset.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stage: test1
profiles: staging

# configuration for KV Flex volumes
env: test1
subscription: qa
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
