# Default values for csm-cloud-reset.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

maxStartUpTime: 100

stage: dev
profiles: kubernetes, azure

company:
  restore:
    secret:
      enabled: false
project:
  restore:
    secret:
      enabled: false
user:
  restore:
    secret:
      enabled: false

# configuration for KV Flex volumes
env: dev
subscription: dev
subscriptionid: "96aa5728-e64f-4ee5-9fd8-e656f878aa03"
tenantid: "0ae51e19-07c8-4e4b-bb6d-648ee58410f4"
