# Environment specific values for csm-cloud-user-restore-db.
# Declare variables to be passed into your templates.

stage: sandbox2
profiles: staging, restore-db

# configuration for KV Flex volumes
env: sandbox2
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
