# Environment specific values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stage: test1

# configuration for KV Flex volumes
env: test1
subscription: qa
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
