# Environment specific values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stage: sandbox2

# configuration for KV Flex volumes
env: sandbox2
subscription: sandbox
subscriptionid: "325fb91f-1c74-4ebf-80ff-cf8e0cc5ab66"
tenantid: "0ae51e19-07c8-4e4b-bb6d-648ee58410f4"
