# Environment specific values for csm-cloud-pdf-converter.
# Declare variables to be passed into your templates.

stage: sandbox1
profiles: staging
limits:
  memory: 2Gi

# configuration for KV Flex volumes
env: sandbox1
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
