# Environment specific values for csm-cloud-company.
# Declare variables to be passed into your templates.

stage: review
profiles: production, idp-bosch-dev, init-topics, swagger

# configuration for KV Flex volumes
env: review
subscription: qa
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
