# Environment specific values for csm-cloud-project-notifications.
# Declare variables to be passed into your templates.

stage: review
profiles: production, idp-bosch-dev, notify-user-registrations, swagger

# configuration for KV Flex volumes
env: review
subscription: qa
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
