# If you have apple silicon hardware with 64 GB RAM copy 
# the content of this file to the .env file in this directory

COMPOSE_PROJECT_NAME=refinemysite

GRAFANA_MEMORY_LIMIT=128m
JAEGER_MEMORY_LIMIT=128m

KAFDROP_MEMORY_LIMIT=768m
KAFDROP_HEAP_MAX=256M
KAFDROP_HEAP_INIT=32M

KAFKA_BROKER_MEMORY_LIMIT=1024m
KAFKA_BROKER_HEAP_MAX=512M
KAFKA_BROKER_HEAP_INIT=128M

KAFKA_SCHEMA_REGISTRY_MEMORY_LIMIT=1024m
KAFKA_SCHEMA_REGISTRY_HEAP_MAX=512M
KAFKA_SCHEMA_REGISTRY_HEAP_INIT=64M

IMAGE_SCALE_MEMORY_LIMIT=512m
MONGODB_MEMORY_LIMIT=512m
MYSQL_MEMORY_LIMIT=1512m
STORAGE_EMULATOR_MEMORY_LIMIT=768m
STORAGE_EVENT_CORE_MEMORY_LIMIT=50m
STORAGE_EVENT_TRIGGER_MEMORY_LIMIT=50m
TIMESCALEDB_MEMORY_LIMIT=256m