# Environment specific values for csm-cloud-storage-event-core.
# Declare variables to be passed into your templates.

stage: dev
profiles: staging, kubernetes

# configuration for KV Flex volumes
env: dev
subscription: dev
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
