# Environment specific values for csm-cloud-company-restore-db.
# Declare variables to be passed into your templates.

stage: prod
profiles: production, restore-db, idp-bosch-prod
livenessProbeInitialDelay: 240

# configuration for KV Flex volumes
env: prod
subscription: prod
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
