# Environment specific values for csm-cloud-company-restore-db.
# Declare variables to be passed into your templates.

stage: sandbox3
profiles: staging, restore-db

# configuration for KV Flex volumes
env: sandbox3
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
