# Environment specific values for csm-cloud-project.
# Declare variables to be passed into your templates.

stage: sandbox1
profiles: staging
domainName: sandbox1.bosch-refinemysite.com
domainNameApi: sandbox1-api.bosch-refinemysite.com

mailjetBccEmail: mails-sandbox1-aaaadqzexbmah3onimer7chmju@smartsite-nt-bpt.slack.com
mailjetErrorReportingEmail: mails-sandbox1-aaaadqzexbmah3onimer7chmju@smartsite-nt-bpt.slack.com
mailjetRedirectEmail: mails-sandbox1-aaaadqzexbmah3onimer7chmju@smartsite-nt-bpt.slack.com
mailjetRedirectPattern: ".*"

# configuration for KV Flex volumes
env: sandbox1
subscription: sandbox
subscriptionid: "325fb91f-1c74-4ebf-80ff-cf8e0cc5ab66"
tenantid: "0ae51e19-07c8-4e4b-bb6d-648ee58410f4"
