# Environment specific values for csm-cloud-project.
# Declare variables to be passed into your templates.

stage: sandbox3
profiles: staging
domainName: sandbox3.bosch-refinemysite.com
domainNameApi: sandbox3-api.bosch-refinemysite.com

mailjetBccEmail: mails-sandbox3-aaaadult3e6hdbzy357j6thh3i@smartsite-nt-bpt.slack.com
mailjetErrorReportingEmail: mails-sandbox3-aaaadult3e6hdbzy357j6thh3i@smartsite-nt-bpt.slack.com
mailjetRedirectEmail: mails-sandbox3-aaaadult3e6hdbzy357j6thh3i@smartsite-nt-bpt.slack.com
mailjetRedirectPattern: ".*"

# configuration for KV Flex volumes
env: sandbox3
subscription: sandbox
subscriptionid: "325fb91f-1c74-4ebf-80ff-cf8e0cc5ab66"
tenantid: "0ae51e19-07c8-4e4b-bb6d-648ee58410f4"
