# Environment specific values for csm-cloud-project.
# Declare variables to be passed into your templates.

stage: sandbox2
profiles: staging
domainName: sandbox2.bosch-refinemysite.com
domainNameApi: sandbox2-api.bosch-refinemysite.com

mailjetBccEmail: mails-sandbox2-aaaadsytiy4aomjrhojscvbnpa@smartsite-nt-bpt.slack.com
mailjetErrorReportingEmail: mails-sandbox2-aaaadsytiy4aomjrhojscvbnpa@smartsite-nt-bpt.slack.com
mailjetRedirectEmail: mails-sandbox2-aaaadsytiy4aomjrhojscvbnpa@smartsite-nt-bpt.slack.com
mailjetRedirectPattern: ".*"

# configuration for KV Flex volumes
env: sandbox2
subscription: sandbox
subscriptionid: "325fb91f-1c74-4ebf-80ff-cf8e0cc5ab66"
tenantid: "0ae51e19-07c8-4e4b-bb6d-648ee58410f4"
