# Environment specific values for csm-cloud-project.
# Declare variables to be passed into your templates.

stage: review
profiles: production, idp-bosch-dev, init-topics, redirect-mails, swagger
domainName: review.bosch-refinemysite.com
domainNameApi: review-api.bosch-refinemysite.com

mailjetBccEmail: mails-review-aaaadtuqfotlhvw5hqattnorwi@smartsite-nt-bpt.slack.com
mailjetErrorReportingEmail: mails-review-aaaadtuqfotlhvw5hqattnorwi@smartsite-nt-bpt.slack.com
mailjetRedirectEmail: mails-review-aaaadtuqfotlhvw5hqattnorwi@smartsite-nt-bpt.slack.com
mailjetRedirectPattern: "smartsiteapp\\+.*@gmail.com"

# configuration for KV Flex volumes
env: review
subscription: qa
subscriptionid: "cc9cf3a1-9bbc-4863-8d83-ad953737f26d"
tenantid: "0ae51e19-07c8-4e4b-bb6d-648ee58410f4"
