# Environment specific values for csm-cloud-project.
# Declare variables to be passed into your templates.

stage: sandbox3
profiles: staging
domainName: sandbox3.bosch-refinemysite.com
domainNameApi: sandbox3-api.bosch-refinemysite.com

mailjetBccEmail: REPLACE_ME
mailjetErrorReportingEmail: REPLACE_ME
mailjetRedirectEmail: REPLACE_ME
mailjetRedirectPattern: ".*"

# configuration for KV Flex volumes
env: sandbox3
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
