# Environment specific values for csm-cloud-feature-kafka-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stage: sandbox3

# configuration for KV Flex volumes
env: sandbox3
subscription: sandbox
subscriptionid: "REPLACE_ME"
tenantid: "REPLACE_ME"
